.found__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    grid-gap: 16px;
    margin: 64px auto;
    max-width: 1232px;
}  

@media screen and (max-width: 1024px) {
    .found__cards {
        margin: 32px auto;
        grid-gap: 8px;
    }
}

@media screen and (max-width: 767px) {
    .found__cards {
        grid-template-columns: 1fr 1fr;
    }   
}

@media screen and (max-width: 480px) {
    .found__cards {
        grid-template-columns: 1fr;
        margin: 32px auto 12px auto;
    }   
}